<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="dae1b18e-6e37-42e5-b575-7af8bf3f75c2" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>VistaCompra</ID>
  <Name>VistaCompra</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Seminario2 201602952</DataSourceID>
  <Schema>
    <xs:schema id="VistaCompra" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="VistaCompra" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="6cb5e895-ced3-40d4-a3d0-b8eeb55dfb0d">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_COMPRA" msprop:design-time-name="651d54a1-abc7-48e6-911d-ca08bb440d7a" msprop:DbTableName="COMPRA" msprop:FriendlyName="COMPRA" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_compra" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="f8dd471e-9780-471f-bf00-75b859da2996" msprop:DbColumnName="id_compra" msprop:FriendlyName="id_compra" type="xs:int" />
                  <xs:element name="id_sucursal" msprop:design-time-name="cba01f5c-a3c2-4e30-94ce-3ab8fadd62ee" msprop:DbColumnName="id_sucursal" msprop:FriendlyName="id_sucursal" type="xs:int" />
                  <xs:element name="id_proveedor" msprop:design-time-name="136e7028-9461-44ed-99f0-5e20c417697f" msprop:DbColumnName="id_proveedor" msprop:FriendlyName="id_proveedor" type="xs:int" />
                  <xs:element name="id_producto" msprop:design-time-name="d102ee53-8d65-4ddc-bcf7-0e9d559b8458" msprop:DbColumnName="id_producto" msprop:FriendlyName="id_producto" type="xs:int" />
                  <xs:element name="id_fecha" msprop:design-time-name="c30626ef-de80-4560-b205-96cdc241a366" msprop:DbColumnName="id_fecha" msprop:FriendlyName="id_fecha" type="xs:int" />
                  <xs:element name="unidades" msprop:design-time-name="21598514-8925-437c-b8a4-60e9f03edc47" msprop:DbColumnName="unidades" msprop:FriendlyName="unidades" type="xs:int" />
                  <xs:element name="precio_unitario" msprop:design-time-name="b50cdc93-b8cf-40fb-a4aa-03883b905626" msprop:DbColumnName="precio_unitario" msprop:FriendlyName="precio_unitario" type="xs:decimal" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_PROVEEDOR" msprop:design-time-name="df63ce93-302a-434b-93f3-2263d3e042cc" msprop:DbTableName="PROVEEDOR" msprop:FriendlyName="PROVEEDOR" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_proveedor" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="f780904e-c53b-4430-a9e8-930ea4b28f36" msprop:DbColumnName="id_proveedor" msprop:FriendlyName="id_proveedor" type="xs:int" />
                  <xs:element name="codigo" msprop:design-time-name="cbba22b3-fd34-4bf5-8483-651347480863" msprop:DbColumnName="codigo" msprop:FriendlyName="codigo">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="nombre" msprop:design-time-name="0558dd3d-ea93-4e08-996f-908f699cf1d4" msprop:DbColumnName="nombre" msprop:FriendlyName="nombre">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="direccion" msprop:design-time-name="cbda1f05-e8c3-411e-8a1c-48e9e80fd524" msprop:DbColumnName="direccion" msprop:FriendlyName="direccion">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="numero" msprop:design-time-name="49dad73e-7960-4956-a278-c42e34bc2f6d" msprop:DbColumnName="numero" msprop:FriendlyName="numero" type="xs:int" />
                  <xs:element name="web" msprop:design-time-name="6da988ed-dbf1-46bf-b14b-4667479317d6" msprop:DbColumnName="web" msprop:FriendlyName="web" type="xs:boolean" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_PRODUCTO" msprop:design-time-name="2e684aa6-cca4-4967-82db-293f459130ce" msprop:DbTableName="PRODUCTO" msprop:FriendlyName="PRODUCTO" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_producto" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="60c9406b-1c25-414d-a9e9-ad3223f54b74" msprop:DbColumnName="id_producto" msprop:FriendlyName="id_producto" type="xs:int" />
                  <xs:element name="codigo" msprop:design-time-name="ea620ade-583e-43ec-90e8-c6c0f8166ec6" msprop:DbColumnName="codigo" msprop:FriendlyName="codigo">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="nombre" msprop:design-time-name="148cf6e6-abad-4eef-a316-f638ab4f140f" msprop:DbColumnName="nombre" msprop:FriendlyName="nombre">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="categoria" msprop:design-time-name="f4f7c73b-096e-44c4-bdb1-c46cbcd8e89c" msprop:DbColumnName="categoria" msprop:FriendlyName="categoria">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="marca" msprop:design-time-name="13ba1419-f173-408f-94ae-c1dbd573edd8" msprop:DbColumnName="marca" msprop:FriendlyName="marca">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_SUCURSAL" msprop:design-time-name="f746cd1d-c4e1-4929-8069-bcc7232c5fb2" msprop:DbTableName="SUCURSAL" msprop:FriendlyName="SUCURSAL" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_sucursal" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="d01475ab-1d48-4077-a107-e828aba61c8f" msprop:DbColumnName="id_sucursal" msprop:FriendlyName="id_sucursal" type="xs:int" />
                  <xs:element name="codigo" msprop:design-time-name="75a2118a-aa90-43cf-a88e-5f27c2ea4820" msprop:DbColumnName="codigo" msprop:FriendlyName="codigo">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="nombre" msprop:design-time-name="beeb9d0f-91f9-469e-8f0d-343def9b8a18" msprop:DbColumnName="nombre" msprop:FriendlyName="nombre">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="direccion" msprop:design-time-name="258c75a3-4d82-48fa-9fca-a20d5ba3a556" msprop:DbColumnName="direccion" msprop:FriendlyName="direccion">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="departamento" msprop:design-time-name="f821c5da-b12d-4b65-a2cb-afdede777317" msprop:DbColumnName="departamento" msprop:FriendlyName="departamento">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="region" msprop:design-time-name="bb27c53d-d096-4673-95db-4404324e6fc2" msprop:DbColumnName="region" msprop:FriendlyName="region">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FECHA" msprop:design-time-name="7d72788a-5988-4249-ae3c-b93190ade804" msprop:DbTableName="FECHA" msprop:FriendlyName="FECHA" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_fecha" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="cf360ea2-668f-4e6e-bef6-888e5ffd218d" msprop:DbColumnName="id_fecha" msprop:FriendlyName="id_fecha" type="xs:int" />
                  <xs:element name="fecha" msprop:design-time-name="2013bb9a-683a-428d-a5a9-3863e9ec2365" msprop:DbColumnName="fecha" msprop:FriendlyName="fecha" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_COMPRA" />
          <xs:field xpath="id_compra" />
        </xs:unique>
        <xs:unique name="dbo_PROVEEDOR_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_PROVEEDOR" />
          <xs:field xpath="id_proveedor" />
        </xs:unique>
        <xs:unique name="dbo_PRODUCTO_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_PRODUCTO" />
          <xs:field xpath="id_producto" />
        </xs:unique>
        <xs:unique name="dbo_SUCURSAL_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_SUCURSAL" />
          <xs:field xpath="id_sucursal" />
        </xs:unique>
        <xs:unique name="dbo_FECHA_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FECHA" />
          <xs:field xpath="id_fecha" />
        </xs:unique>
        <xs:keyref name="FK__COMPRA__id_sucur__440B1D61" refer="dbo_SUCURSAL_Constraint1">
          <xs:selector xpath=".//dbo_COMPRA" />
          <xs:field xpath="id_sucursal" />
        </xs:keyref>
        <xs:keyref name="FK__COMPRA__id_produ__44FF419A" refer="dbo_PRODUCTO_Constraint1">
          <xs:selector xpath=".//dbo_COMPRA" />
          <xs:field xpath="id_producto" />
        </xs:keyref>
        <xs:keyref name="FK__COMPRA__id_prove__45F365D3" refer="dbo_PROVEEDOR_Constraint1">
          <xs:selector xpath=".//dbo_COMPRA" />
          <xs:field xpath="id_proveedor" />
        </xs:keyref>
        <xs:keyref name="FK__COMPRA__id_fecha__46E78A0C" refer="dbo_FECHA_Constraint1">
          <xs:selector xpath=".//dbo_COMPRA" />
          <xs:field xpath="id_fecha" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <VistaCompra xmlns="" />
  </Schema>
</DataSourceView>